# Constellation Network - Mainnet Configuration
CONSTELLATION_NODE_URL=https://l0-lb-mainnet.constellationnetwork.io
CONSTELLATION_NETWORK_ID=1
CONSTELLATION_L1_URL=https://l1-lb-mainnet.constellationnetwork.io
